<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cf72099082d44839a522a2e6f30f155" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="DalModel.DocumentCategory" Width="1.5" PointX="0.7574253160308233" PointY="6.0593360988699532" />
        <EntityTypeShape EntityType="DalModel.Document" Width="1.75" PointX="5.75" PointY="23.75" />
        <EntityTypeShape EntityType="DalModel.File" Width="1.5" PointX="10.037228173593633" PointY="19.463614741090506" />
        <EntityTypeShape EntityType="DalModel.PhotoGallery" Width="1.5" PointX="2.9746080762588458" PointY="10.341699530529649" />
        <EntityTypeShape EntityType="DalModel.PhotoGalleriesFile" Width="1.5" PointX="4.5432528129514553" PointY="19.779960224302467" />
        <EntityTypeShape EntityType="DalModel.User" Width="1.5" PointX="3.9307767487740035" PointY="6.790063592973195" />
        <AssociationConnector Association="DalModel.FK_DOCUMENT_USERS" />
        <AssociationConnector Association="DalModel.FK_DOCUMENTS_FILES" />
        <AssociationConnector Association="DalModel.FK_FILES_FILES" />
        <AssociationConnector Association="DalModel.FK_PHOTOGALLERIES_FILES_FILE" />
        <AssociationConnector Association="DalModel.FK_PHOTOGALLERIES_FILES_THUMBNAIL" />
        <AssociationConnector Association="DalModel.FK_PHOTOGAL_REFERENCE_USERS" />
        <AssociationConnector Association="DalModel.FK_PHOTOGALLERIES_PHOTOGALLERIESFILES" />
        <EntityTypeShape EntityType="DalModel.DocumentType" Width="1.5" PointX="7.9018004405786275" PointY="24.928889017984684" />
        <AssociationConnector Association="DalModel.FK_DOCUMENT_DOCUMENTTYPES" />
        <AssociationConnector Association="DalModel.FK_FILES_USERS" />
        <AssociationConnector Association="DalModel.FK_PHOTOGALLERIES_FILES" />
        <AssociationConnector Association="DalModel.DocumentsDocumentCategories" />
        <AssociationConnector Association="DalModel.FK_DOCUMENTCATEGORIES_DOCUMENTCATEGORIES" />
        <EntityTypeShape EntityType="DalModel.StaticContent" Width="1.5" PointX="0.18160594635717847" PointY="8.8591768782861422" />
        <EntityTypeShape EntityType="DalModel.NewsCategory" Width="1.5" PointX="10.83678418716266" PointY="30.164201541880239" />
        <AssociationConnector Association="DalModel.FK_NEWS_REFERENCE_CATEGORI" />
        <EntityTypeShape EntityType="DalModel.News" Width="1.5" PointX="7.6648299170959877" PointY="28.069802401619871" />
        <AssociationConnector Association="DalModel.FK_NEWS_FILES_IMAGE" />
        <AssociationConnector Association="DalModel.FK_NEWS_FILES_THUMBNAIL" />
        <AssociationConnector Association="DalModel.FK_NEWS_NEWSCATEGORIES" />
        <AssociationConnector Association="DalModel.FK_NEWS_PHOTOGALLERIES" />
        <AssociationConnector Association="DalModel.FK_NEWS_USERS" />
        <EntityTypeShape EntityType="DalModel.DependentOrganization" Width="1.5" PointX="3.5059334316784208" PointY="5.6140768405115589" />
        <AssociationConnector Association="DalModel.FK_NEWS_DEPENDENTORGANISATION" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>